# FF1PRAP

./: .gitignore  ApItemWindow.cs  Archipelago.cs  ArchipelagoIntegration.cs  FF1PRAP.csproj  FF1PRAP.sln  Initialization.cs  ItemPlacement.cs  LICENCE-THIRD-PARTY.txt  LICENSE.txt  Monitor.cs  MyPatches.cs  Options.cs  Plugin.cs  QuickSettings.cs  README.md  Randomizer.cs  ScriptBuilder.cs  SessionManager.cs  Settings.cs  Utilities.cs
Archipelago/: ApItemWindow.cs  Archipelago.cs  ArchipelagoIntegration.cs
Core/: GameData.cs  Initialization.cs  Monitor.cs  Options.cs  SessionManager.cs
Entities/: en_earth_slab.json  en_elfdoc_prejolt.json  en_elfdoc_script.json  en_elfprince.json  en_garland.json  en_lockeddoor.json  en_luteslab.json  en_nerrick_script.json  en_nocanal.json  en_ordealsman.json  en_sarda_postvamp.json  en_sarda_prevamp.json  en_smitt_post_adamant.json  en_smitt_script.json  ev_bahamut.json  ev_caravan.json  ev_cavern_of_ice_1f.json  ev_coneriacastle_1.json  ev_coneriacastle_from_teleport.json  ev_crescent_weapon_shop.json  ev_cubewarp.json  ev_dwarf_cave.json  ev_earth_b3.json  ev_elfheim_item_shop.json  ev_elfheim_weapon_shop.json  ev_elfheim_white_magic_shop3.json  ev_elflandcastle.json  ev_gaia_gear_shop.json  ev_gaia_magic_shop8.json  ev_lufenia_magic_shop.json  ev_lute_floor.json  ev_marsh_bottom.json  ev_matoya_chests.json  ev_matoyascave.json  ev_melmond.json  ev_nwcastle.json  ev_onrac.json  ev_ordeals.json  ev_ordealsmaze.json  ev_overworld.json  (+12 more)
Enums/: GameFlags.cs  Items.cs  RandoLogic.cs  Shops.cs
Maps/: OverworldCanalBridge.cs  OverworldNorthernDocks.cs  OverworldWestward.cs  TitanTunnel.cs  overworld.txt
Patches/: AssetPatches.cs  Assets.cs  BoostMenu.cs  ClassInitialization.cs  EndRoll.cs  Entities.cs  GameFlags.cs  Instances.cs  Items.cs  LoadingState.cs  MapModel.cs  NextMapData.cs  SaveData.cs  Scripts.cs  ScriptsCustom.cs  Treasures.cs
Randomizer/: Crystals.cs  EndGoal.cs  Entrances.cs  EntrancesShuffle.cs  ItemPlacement.cs  JobPromotion.cs  Maps.cs  MonsterParties.cs  OrdealsMaze.cs  Randomizer.cs  RandomizerData.cs  Scaling.cs  Shops.cs  SpecialItems.cs  Spells.cs  Transport.cs
Randomizer/Content/: AssetsToPatch.cs  AssetsToReplace.cs  DataStorageFlags.cs  Dialogues.cs  EntitiesToUpdate.cs  FlagToDialogue.cs  FlagToLocationName.cs  ItemIdToFlag.cs  ItemNames.cs  KeyShopItems.cs  LocationNames.cs  Locations.cs  MapAssetsToPatch.cs  OverworldMap.cs  Regions.cs  ScriptToReplace.cs  ScriptToTreasureFlag.cs  Scripts.cs  ScriptsCustom.cs  Teleporters.cs
Randomizer/Entrances/: EntranceShuffler.cs  Locations.cs  Rules.cs
Randomizer/JsonConverters/: Product.cs
Randomizer/Logic/: EntranceData.cs  EntranceNames.cs  EntranceShuffler.cs  Locations.cs  RegionNames.cs  Rules.cs
Scripts/: pasta.json  sc_astos_01.json  sc_astos_02.json  sc_bikke_01.json  sc_bikke_02.json  sc_chaos_fight.json  sc_coneriacastle.json  sc_cubebot.json  sc_cubewarp.json  sc_earth_b3.json  sc_elfdoctor.json  sc_elflandcastle.json  sc_empty.json  sc_end_roll_story.json  sc_exit.json  sc_eye_chest.json  sc_fairy.json  sc_garland_02.json  sc_garland_02_no_warp.json  sc_garland_03.json  sc_ice_teleporter_cache.json  sc_inn_cornelia.json  sc_inn_crescent.json  sc_inn_elfheim.json  sc_inn_gaia.json  sc_inn_melmond.json  sc_inn_onrac.json  sc_inn_pravoka.json  sc_lefeinman.json  sc_marsh_bottom.json  sc_nerrick_01.json  sc_nerrick_02.json  sc_onrac.json  sc_onrac_sub_back.json  sc_ordeals_1010.json  sc_ordeals_1011.json  sc_ordeals_1012.json  sc_ordeals_1013.json  sc_ordeals_1014.json  sc_ordeals_last_warp.json  (+9 more)
Settings/: Options.cs  SessionManager.cs  SettingsWindow.cs
Tools/: EntityPatcher.cs  FilePatcher.cs  MapPatcher.cs  ScriptBuilder.cs  Utilities.cs
UI/: SaveInfoWindow.cs  SettingsWindow.cs  WindowTexture.cs
